spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/geekbrains?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=yuri
spring.datasource.password=pass